MobileCarApp/MobileCarApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MobileCarApp.Models"
             xmlns:viewmodel="clr-namespace:MobileCarApp.ViewModels"
             x:DataType="viewmodel:CarListViewModel"
             Title="{Binding Title}"
             x:Class="MobileCarApp.MainPage">

    <Grid ColumnDefinitions="*, *" ColumnSpacing="10" RowDefinitions="*, auto">
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetCarListCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Cars}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid Padding="10">
                            <Frame HeightRequest="90" BorderColor="Black">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=GetCarDetailsCommand}" 
                                                          />
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="10" Spacing="5" HorizontalOptions="Center">
                                    <Label Text="{Binding Make}"></Label>
                                    <Label Text="{Binding Model}"></Label>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        <Button Text="Fetch Cars" Command="{Binding GetCarListCommand}" IsEnabled="{Binding IsNotBusy}" 
                Grid.Row="1" Grid.Column="0" Margin="10"></Button>
    </Grid>

</ContentPage>
